alabaster==0.7.12
amqp==5.0.9
asgiref==3.4.1
astroid==2.9.0
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.1
billiard==3.6.4.0
celery==5.2.2
certifi==2021.10.8
cfgv==3.3.1
charset-normalizer==2.0.9
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
decorator==5.1.0
Deprecated==1.2.13
distlib==0.3.4
Django==3.2.10
django-celery-beat==2.2.1
django-cors-headers==3.10.1
django-environ==0.8.1
django-filter==21.1
django-model-utils==4.2.0
django-modeltranslation==0.17.3
django-redis==5.2.0
django-storages==1.12.3
django-timezone-field==4.2.1
djangorestframework==3.13.1
docutils==0.17.1
ecdsa==0.17.0
Faker==11.0.0
filelock==3.4.2
flake8==4.0.1
flake8-isort==4.1.1
identify==2.4.1
idna==3.3
imagesize==1.3.0
iniconfig==1.1.1
ipython==7.30.1
isort==5.10.1
jedi==0.18.1
Jinja2==3.0.3
kombu==5.2.2
lazy-object-proxy==1.7.1
livereload==2.6.3
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
nodeenv==1.6.0
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pkg_resources==0.0.0
platformdirs==2.4.1
pluggy==1.0.0
prompt-toolkit==3.0.24
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.10.0
PyJWT==2.3.0
pylint==2.12.2
pylint-plugin-utils==0.6
pyparsing==3.0.6

python-crontab==2.6.0
python-dateutil==2.8.2
python-jose==3.3.0
pytz==2021.3
PyYAML==6.0
redis==4.1.0
requests==2.26.0
rsa==4.8
six==1.16.0
snowballstemmer==2.2.0
sqlparse==0.4.2
termcolor==1.1.0
testfixtures==6.18.3
text-unidecode==1.3
toml==0.10.2
tomli==1.2.3
tornado==6.1
traitlets==5.1.1
types-pytz==2021.3.3
types-PyYAML==6.0.1
typing_extensions==4.0.1
urllib3==1.26.7
vine==5.0.0
virtualenv==20.10.0
wcwidth==0.2.5
wrapt==1.13.3
